{
	"name": "escape-from-the-castle",
	"version": "1.0.0",
	"description": "Escape room made with Phaser.js",
	"private": true,
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"dev": "vite dev",
		"deploy": "vite build && gh-pages -d dist"
	},
	"author": "Justin Poirier",
	"license": "ISC",
	"dependencies": {
		"phaser": "3.80.1",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"gh-pages": "6.1.1",
		"vite": "^7.1.12"
	}
}
